<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.arunkarka.cookrecipe.FirstActivity">
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border_red"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/assigned_recipe"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/assigned_recipe"
            android:textColor="#CC0000"/>
        <TextView
            android:id="@+id/salsa"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/salsa"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/assignment_due"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/assignment_due"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/due_date"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/due_date"
            android:textColor="@color/black"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ingredient_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border_red"
        android:gravity="center_horizontal"
        android:layout_below="@+id/card"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/a"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/ingredients"
            android:textStyle="bold"
            android:textColor="@color/purple_dark"/>
        <TextView
            android:id="@+id/b"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/tomotos"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/c"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/diced_onion"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/d"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/salt"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/e"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/lime"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/f"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/garlic"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/g"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/green_chilis"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/h"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:text="@string/unknown3"
            android:textColor="@color/black"/>

    </LinearLayout>
    <Button android:id="@+id/begin_button"
        android:layout_width="100dp" android:layout_height="wrap_content"
        android:text="@string/begin_button"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
