<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.arunkarka.cookrecipe.RecipeActivity">

    <RelativeLayout
        android:id="@+id/ingredients_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_red"
        android:padding="8dp">
        <TextView
            android:id="@+id/spanish_word"
            android:text="@string/spanish_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/blue">
            </TextView>
        <Button android:id="@+id/tomotos"
            android:layout_below="@id/spanish_word"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
             android:text="@string/tomotos"
            android:textSize="10sp"
            android:textColor="@color/pink"
            />
        <Button android:id="@+id/diced_onion"
            android:layout_below="@id/spanish_word"
            android:layout_toRightOf="@+id/tomotos"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
             android:text="@string/diced_onion"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/tomatos"
            android:layout_below="@id/spanish_word"
            android:layout_toRightOf="@+id/diced_onion"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/tomatos"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/coriander"
            android:layout_below="@id/spanish_word"
            android:layout_toRightOf="@+id/tomatos"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/coriander"
            android:textSize="10sp"
            android:textColor="@color/pink"/>

        <Button android:id="@+id/garlic"
            android:layout_below="@+id/tomotos"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/garlic"
            android:textSize="10sp"
            android:textColor="#E30B5D"/>
        <Button android:id="@+id/salt"
            android:layout_below="@+id/diced_onion"
            android:layout_toRightOf="@+id/garlic"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
             android:text="@string/salt"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/lima"
            android:layout_below="@+id/tomatos"
            android:layout_toRightOf="@+id/salt"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/lima"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/unknown1"
            android:layout_below="@+id/coriander"
            android:layout_toRightOf="@+id/lima"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/unknown1"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/lime"
            android:layout_below="@+id/garlic"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
             android:text="@string/lime"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/green_chilis"
            android:layout_toRightOf="@+id/lime"
            android:layout_below="@+id/salt"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
             android:text="@string/green_chilis"
            android:textSize="10sp"
            android:textColor="@color/pink"
            />
        <Button android:id="@+id/unknown2"
            android:layout_below="@+id/lima"
            android:layout_toRightOf="@+id/green_chilis"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/unknown2"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/unknown3"
            android:layout_below="@+id/unknown1"
            android:layout_toRightOf="@+id/unknown2"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/unknown3"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/unknown4"
            android:layout_below="@+id/lime"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/unknown4"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
        <Button android:id="@+id/unknown5"
            android:layout_below="@+id/green_chilis"
            android:layout_toRightOf="@+id/unknown4"
            android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_height"
            android:text="@string/unknown5"
            android:textSize="10sp"
            android:textColor="@color/pink"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredients_container"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/tomotos_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_tomato"/>
        <ImageView
            android:id="@+id/diced_onion_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tomato"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/c"
            android:layout_toEndOf="@+id/c" />
        <ImageView
            android:id="@+id/green_chilis_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tomato"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/lime_image"
            android:layout_below="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tomato"/>
        <ImageView
            android:id="@+id/salt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tomato"
            android:layout_below="@+id/c"
            android:layout_toRightOf="@+id/c"
            android:layout_toEndOf="@+id/c" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredients_container"
        >
        <TextView
            android:id="@+id/match"
            android:text="@string/match"
            android:textColor="#E30B5D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button android:id="@+id/end_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:layout_marginLeft="30dp"
            android:textStyle="bold" />
        <Button android:id="@+id/bonus_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/bonus_button"
            android:layout_marginLeft="30dp"
            android:textStyle="bold" />
        </LinearLayout>
</RelativeLayout>
